is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_9_Registros_funciones_2
build_property.ProjectDir = d:\Usuario\1 Programacion\ISTEA\Desarrollo de software\Programacion\Ejercicios\Clase-9-Registros-funciones-2\
